# Disable codesigning in local development.
# This prevents electron-builder from checking keychain for a signing cert.
CSC_IDENTITY_AUTO_DISCOVERY=false

# Point the launcher at a different omni binary (full path to the executable).
# Use only when you maintain a separate venv outside the launcher's runtime dir.
# Most dev workflows want OMNI_CODE_EDITABLE_PATH below instead — this var
# bypasses the launcher venv entirely and is easy to mis-set.
# OMNI_CODE_DEV_PATH=/home/emm/.local/bin/omni

# Install omni-code editable into the launcher's managed venv from a local
# checkout. Workspace edits are picked up live; transitive deps (omniagents,
# etc.) still come from the index. Run "Reinstall" once after setting this so
# the venv switches to the editable install. Leave OMNI_CODE_DEV_PATH unset.
# OMNI_CODE_EDITABLE_PATH=/home/you/path/to/omni-code

# Install omniagents editable on top of whatever omni-code pulled in. Use this
# when you're working against unreleased omniagents fixes — otherwise uv would
# pin omniagents to whatever omni-code's pyproject.toml depends on. Runs after
# OMNI_CODE_EDITABLE_PATH so it takes precedence. Re-run "Reinstall" once after
# setting.
# OMNIAGENTS_EDITABLE_PATH=/home/you/path/to/omniagents

# GitHub account linking (Settings → Git → Connect GitHub) uses the launcher's
# bundled public OAuth App client id by default. Override it only to point at a
# fork's app or a GitHub Enterprise Server app (must have Device Flow enabled).
# OMNI_GITHUB_CLIENT_ID=Ov23xxxxxxxxxxxxxxxx
# Override the GitHub host for GitHub Enterprise Server (default: github.com).
# OMNI_GITHUB_HOST=github.example.edu
