# Minimal devbox image — the fast cloud default.
#
# This is the thin counterpart to sandbox-image/Dockerfile. It contains only
# what the agent needs to be useful immediately over `exec`/file ops: a shell,
# git, Python, Node, and a few search/JSON CLIs. Everything heavy in the full
# image (TeX Live, LibreOffice, the XFCE+VNC desktop, azure-cli/mssql,
# Playwright/Firefox, postgres/redis, the pyenv/rbenv/pip stacks, code-server)
# is intentionally absent — those live in the full image and are selected via a
# heavier "desktop" profile when a task actually needs them.
#
# Why: ACI cold-pulls the whole image on every sandbox launch, so pull time is
# ~linear in image size. Dropping the bulk takes the pulled bytes from ~3.3 GB
# to well under 1 GB, which is most of the "connecting" wait.
#
# Build:
#   docker build -f sandbox-image/Dockerfile.min \
#     -t <acr>.azurecr.io/omni-launcher-devbox-min:latest sandbox-image

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

ARG NODE_MAJOR=22

# A lean, wheels-friendly base: VCS, a system Python + venv/pip, fast search,
# JSON, and the privilege-drop tools the entrypoint uses. No build toolchain —
# packages with prebuilt wheels install fine; anything needing a compiler is a
# job for the full image.
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      wget \
      git \
      git-lfs \
      openssh-client \
      sudo \
      gosu \
      iptables \
      python3 \
      python3-venv \
      python3-pip \
      ripgrep \
      fd-find \
      jq \
      unzip \
      less \
      vim \
      locales \
    && curl -fsSL "https://deb.nodesource.com/setup_${NODE_MAJOR}.x" | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g yarn@1.22.19 \
    && apt-get purge -y --auto-remove \
    && rm -rf /var/lib/apt/lists/*

# Rename the default ubuntu user (uid 1000) to "user" with home /home/user —
# the entrypoint, mounts, and gosu calls all assume /home/user.
RUN usermod -l user -d /home/user -m ubuntu 2>/dev/null \
    && groupmod -n user ubuntu 2>/dev/null || true

RUN git lfs install --system

COPY entrypoint.min.sh /usr/local/bin/omni-sandbox-entrypoint
RUN chmod +x /usr/local/bin/omni-sandbox-entrypoint

COPY apply-network-isolation.sh /usr/local/bin/apply-network-isolation.sh
RUN chmod +x /usr/local/bin/apply-network-isolation.sh

ENTRYPOINT ["/usr/local/bin/omni-sandbox-entrypoint"]
# Stay alive so omni serve can drive the container via exec. (In ACI this CMD
# is replaced by the container group's command anyway.)
CMD ["sleep", "infinity"]
